

| user_id | page_url      | duration                                   |
|---------|---------------|--------------------------------------------|
| saqib   | /index        | [2024-03-19T03:58:40, 2024-03-19T04:04:23) |
| saqib   | /plant_a_tree | [2024-03-19T04:04:23, 2024-03-19T04:07:23) |
| saqib   | /plant_a_tree | [2024-03-19T05:33:06, 2024-03-19T05:34:06) |
| saqib   | /build_a_well | [2024-03-19T05:34:06, 2024-03-19T05:38:06) |
| saqib   | /donate       | [2024-03-19T05:38:06, 2024-03-19T05:43:06) |

# SQL

```
SELECT
  user_id, page_url, duration, session_range
FROM
  RANGE_SESSIONIZE(
    TABLE page_visits,
    'duration',
    ['user_id'])
ORDER BY user_id;

```



| user_id | page_url      | duration                                   | session_range                              |
|---------|---------------|--------------------------------------------|--------------------------------------------|
| saqib   | /index        | [2024-03-19T03:58:40, 2024-03-19T04:04:23) | [2024-03-19T03:58:40, 2024-03-19T04:07:23) |
| saqib   | /plant_a_tree | [2024-03-19T04:04:23, 2024-03-19T04:07:23) | [2024-03-19T03:58:40, 2024-03-19T04:07:23) |
| saqib   | /plant_a_tree | [2024-03-19T05:33:06, 2024-03-19T05:34:06) | [2024-03-19T05:33:06, 2024-03-19T05:43:06) |
| saqib   | /build_a_well | [2024-03-19T05:34:06, 2024-03-19T05:38:06) | [2024-03-19T05:33:06, 2024-03-19T05:43:06) |
| saqib   | /donate       | [2024-03-19T05:38:06, 2024-03-19T05:43:06) | [2024-03-19T05:33:06, 2024-03-19T05:43:06) |
